#All environmental variables need to be encrypted in future deployment
BACKEND_HOST_ADDRESS=http://localhost:5000
FRONTEND_HOST_ADDRESS=http://experts.graceau.com
NODE_ENV=development
CONNECTION_STRING=mongodb://localhost:27017/goexpert
JWT_SECRET=HMDKDORXPXVMGNQOINFJEZVKJQSHNIBS
JWT_EXPIRES_IN=1d
PORT=5000
SENDGRID_API_KEY=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
SENDER_EMAIL=goexpert.au@gmail.com
